<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PolygonCuter</Name>
  <AddInID>{f62d7ace-c1e4-4532-9b82-a2a780584036}</AddInID>
  <Description>Cut polygon evenly
</Description>
  <Version>1.0</Version>
  <Image>Images\PolygonCuter_1.png</Image>
  <Author>HR</Author>
  <Company></Company>
  <Date>2015/8/31</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="PolygonCuter.dll" namespace="PolygonCuter">
    <ArcMap>
      <Commands>
        <Tool id="PolygonCuter_PolygonCuter" class="PolygonCuter" message="Cut polygon evenly" caption="PolygonCuter" tip="Cut polygon evenly" category="Add-In Controls" image="Images\PolygonCuter.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>